wget https://github.com/aquasecurity/trivy/releases/latest/download/trivy_0.50.4_Linux-64bit.rpm
sudo rpm -ivh trivy_0.50.4_Linux-64bit.rpm

___________

sudo mv trivy /usr/local/bin/
chmod +x /usr/local/bin/trivy


stage('Security Scan') {
    steps {
        sh 'trivy image myapp:latest --exit-code 1 --severity HIGH,CRITICAL --format table'
    }
}


Updated package:
#####################################################

TRIVY_VERSION=$(curl -s https://api.github.com/repos/aquasecurity/trivy/releases/latest | grep tag_name | cut -d '"' -f 4)
wget https://github.com/aquasecurity/trivy/releases/download/${TRIVY_VERSION}/trivy_${TRIVY_VERSION:1}_Linux-64bit.tar.gz

tar -zxvf trivy_${TRIVY_VERSION:1}_Linux-64bit.tar.gz
sudo mv trivy /usr/local/bin/

ls -l /usr/local/bin/trivy

echo $PATH
export PATH=$PATH:/usr/local/bin

trivy --version

export PATH=$PATH:/usr/local/bin

echo 'export PATH=$PATH:/usr/local/bin' >> ~/.bashrc
source ~/.bashrc
-----

Trivy Commands : 

 trivy image --format table devsecops-image:v1.0
  101  trivy image --format table --severity HIGH devsecops-image:v1.0
  102  trivy image --format table --severity CRITICAL devsecops-image:v1.0
  trivy image --format json --output trivy-report.json devsecops-image:v1.0