
https://cloudsbaba.com/jenkins-installation-and-configuration-on-aws-ec2-instance/
https://medium.com/@sugam.arora23/installing-and-configuring-sonarqube-on-aws-ec2-a-step-by-step-guide-defd8955eb30

step1:- Install Java and setting Java Path

sudo dnf install java-17-amazon-corretto -y  ## sudo yum install java-11-amazon-corretto

java -version

To List out the installed Java : 

sudo alternatives --config java

step2:- To find the java path 

find /usr/lib/jvm/java-11* | head -n 3

it will display the out put below like wise 

/usr/lib/jvm/java-17-amazon-corretto
/usr/lib/jvm/java-17-amazon-corretto.x86_64
/usr/lib/jvm/java-17-amazon-corretto.x86_64/bin

step3:- Create a file vi /etc/profile.d/jdk.sh and paste the above lines

export JAVA_HOME=/usr/lib/jvm/java-11-amazon-corretto.x86_64
PATH=$JAVA_HOME/bin:$PATH

save and exit

step4:- Reload profile.d/jdk.sh file as given below command

source /etc/profile.d/jdk.sh

step5:- Once reload the file to check the java path given below command

echo $JAVA_HOME